# xposed.leewp14.NEClient

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xposed/leewp14/NEClient/: CloudMusicPackage.java  Handler.java  Http.java  Main.java  MultiDexHelper.java  Settings.java  Song.java  Utility.java
app/src/main/java/xposed/leewp14/NEClient/ui/: SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml
