apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        release {
            storeFile file('C:\\Users\\lee.wp14\\Documents\\Google\\Android\\keystore\\lee.wp14.jks')
            def console = System.console()
            if (console) {
                keyAlias = console.readLine('> Please enter keyAlias: ')
            }
            File propsFile = file("C:\\Users\\lee.wp14\\Documents\\Google\\Android\\keystore\\lee.wp14.properties");
            if (propsFile.exists()) {
                Properties props = new Properties();
                props.load(new FileInputStream(propsFile))
                storePassword props.getProperty('key.store.password')
                keyPassword props.getProperty('key.alias.password')
            }
        }
    }
    defaultConfig {
        applicationId 'xposed.leewp14.NEClient'
        minSdkVersion 9
        targetSdkVersion 25
        versionName '2017.10-7'
        archivesBaseName = "${applicationId}-${versionName}"
        signingConfig signingConfigs.release
        versionCode 2017107
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:53'
    provided 'de.robv.android.xposed:api:53:sources'
    compile 'dnsjava:dnsjava:2.1.8'
}
